* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

body {
    background: #080808;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

#header {
    /*represents an ID*/
    width: 100%;
    /* Sets the width to 100% of the containing element */
    height: 100vh;
    /* Sets the height to 100% of the viewport height(vh) */
    background-image: url(images/background.png);
    /* Sets the background image */
    background-size: cover;
    /* Ensures the background image covers the entire element */
    background-position: center;
    /* Centers the background image */
}

.container {
    /*represents a class*/
    padding: 10px 10%;
    /*top and bottom, left and right*/
}

nav {
    display: flex;
    /*setted as a flex container.*/
    align-items: center;
    /*All items are centered vertically along the cross axis.*/
    justify-content: space-between;
    flex-wrap: wrap;
    /*If the items exceed the width of the container,
        they will wrap onto the next line.*/
}

.logo {
    width: 200px;
}

nav ul li {
    display: inline-block;
    /*horizontally inlined */
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
}

nav ul li a::after {
    /* ::after pseudo-element allows you to insert content after the content of the targeted element.*/
    content: '';
    width: 0%;
    /*added content(underline) is hidden*/
    ;
    /*The content length was adjusted to match the length of the targeted element.*/
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;

}

nav ul li a:hover::after {
    width: 100%;
    /*The content length was adjusted to match the length of the targeted element.*/
    transition: 0.5s;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 55px;
}

.header-text span {
    color: #ff004f;
}

/*----------------About----------------------*/
#about {
    padding: 18px 0;
    color: rgb(200, 208, 208);
}

.row {
    display: flex;
    /*divs are adjusted horizontally basis*/
    justify-content: space-between;
    /*adds space between col1 and col2, which is 5% */
    flex-wrap: wrap;
}

.about-col1 {
    flex-basis: 35%;
    /*there are 2 columns(about-col1 and about-col2) in the row div, 35% of the row div belong to col1*/
}

.about-col1 img {
    width: 100%;
    /*the immage existed in col1 is covering 100% of col1*/
    border-radius: 15px;
}

.about-col2 {
    flex-basis: 60%;
    /*width of col2 is 60% of width of row div */
}

.sub-titile {
    font-size: 50px;
    font-weight: 600;
    color: white;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    /*created a content with empty space*/
    width: 0;
    /*get it invisible with 0 width*/
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
    /*hided all contentents */
}

.tab-contents.active-tab {
    display: block;
    /*now content of SKILL part is visible  */
}

/*----------------------------Services------------------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
    /*It will move the box up 10px on Y direction*/
    transition: background 0.5s, transform 0.5s;

}

/*----------------------------My Work------------------*/
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
}

.layer {
    width: 100%;
    height: 0;
    /*layer has been hiden*/
    border-radius: 10px;
    background: linear-gradient(rgb(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    /*position, right or left and top or bottom were usd to ovelap the work-1,2,3 images and the layer div*/
    right: 0;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;
    font-size: 14px;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
    /*img wil get ZOOM IN*/
    transition: transform 0.5s;
}

.work:hover .layer {
    height: 100%;
    transition: height 0.5s;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
}

.btn:hover {
    background: #ff004f;
    transition: background 0.5s;
}

/*-----------------------CONTACT--------------------*/
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 25px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 25px;

}

.social-icons a {
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    /*Now the icons can moves up once hover over*/
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
    transition: transform 0.5s;
}

.btn.btn2 {
    background-color: #ff004f;
    display: inline-block;
}

contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    background: #262626;
    margin: 10px 0;
    color: #fff;
    padding: 10px;
    font-size: 18px;
    border-radius: 6px;
    outline: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 15px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}

/*-----CSS FOR SMALL SCREEN(RESPONSIVE DESIGN)------------*/

nav #menu-xmark {
    display: none;
    /*menu bar and x mark have been hidden and we will get them visible on small screen size within media querry*/
}

@media only screen and (max-width:600px) {
    #header {
        background-image: url(images/phone-background.png);
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav #menu-xmark {
        display: block;
        /*menu bar and x mark are visible on small screen*/
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        /*hidden the side nav bar */
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 1;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul #menu-xmark {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-titile {
        font-size: 40px;
    }

    .about-col1,
    .about-col2 {
        flex-basis: 100%;
    }

    .about-col1 {
        margin-bottom: 30px;
    }

    .about-col2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}